{
  "name": "theme-creator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "compile": "dist/compile.js"
  },
  "types": "dist",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "tsc": "tsc"
  },
  "author": "Nils Pettersson",
  "license": "ISC",
  "dependencies": {
    "react": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2",
    "@types/react": "^18.2.6"
  }
}
